<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".component_one">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFDFD3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:text="@string/component1"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/article_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:padding="@dimen/padding"
                android:text="@string/text_component1"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_above="@id/article_one"
                android:paddingBottom="@dimen/padding"
                android:src="@drawable/activitystart"/>

            <TextView
                android:id="@+id/article_one1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/image1"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:padding="@dimen/padding"
                android:text="@string/lanjutt"
                android:textSize="20dp"
                android:textColor="@android:color/black"/>

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_above="@id/article_one1"
                android:paddingBottom="@dimen/padding"
                android:src="@drawable/activitystack"/>

            <TextView
                android:id="@+id/article_one2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/image2"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:padding="@dimen/padding"
                android:text="@string/lanjut2"
                android:textSize="20dp"
                android:textColor="@android:color/black"/>

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_above="@id/article_one2"
                android:paddingBottom="@dimen/padding"
                android:src="@drawable/basiclifecycle"/>

            <TextView
                android:id="@+id/article_one3"
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/image3"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:padding="@dimen/padding"
                android:text="@string/lanjut3"
                android:textSize="20dp"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:paddingLeft="20dp"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/back_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/back"
                        android:textColor="@android:color/black"
                        android:background="@android:color/white"
                        android:onClick="back_one"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/next_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/next"
                        android:textColor="@android:color/black"
                        android:background="@android:color/white"
                        android:onClick="next_one"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>